# Media

./: IMDB.csproj  IMDB.sln  Program.cs  TextFile.txt  appsettings.json
Configurations/: MediaConfigurations.cs
Controllers/: ActorController.cs  AnimeController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs
Migrations/: 20250322160311_first.Designer.cs  20250322160311_first.cs  20250325004337_nn.Designer.cs  20250325004337_nn.cs  20250328133206_l.Designer.cs  20250328133206_l.cs  ApplicationcontextModelSnapshot.cs
Models/: Actor.cs  Director.cs  ErrorViewModel.cs  Genre.cs  Media.cs  MediaType.cs  MediaWatchlist.cs  Media_Actors.cs  Media_Genre.cs  Review.cs  User.cs  Watchlist.cs
MyContext/: Applicationcontext.cs
Properties/: launchSettings.json
Repository/: ActorRepo.cs  AnimeRepo.cs  Directorrepo.cs  IActor.cs  IMediaRepo.cs  MediaRepo.cs  MovieDetailsRepo.cs
Services/: ActorService.cs  AnimeService.cs  DirectorService.cs  FeatureService.cs  GenreService.cs  IActorService.cs  IAnime.cs  IFeatures.cs  IMedia.cs  IMovie.cs  IService.cs  MediaTypeSerice.cs  MovieActorService.cs  MovieSerice.cs  MovieService.cs  ReplacmentDirectorService.cs  TotalMoviesService.cs
ViewModels/: ActorViewModel.cs  AnimeViewModel.cs  DirectorViewModel.cs  GenreViewModel.cs  MediaViewModel.cs  MovieViewModel.cs  Movie_ActorViewModel.cs  SeriesViewModel.cs  TotalMovieViewModel.cs
Views/: _ViewImports.cshtml
Views/Actor/: add.cshtml  setactortomovie.cshtml
Views/Anime/: Add.cshtml  Getall.cshtml  Getbyid.cshtml
Views/Movie/: Add.cshtml  (+2 more)
(+8 files in other folders)
